{
  "name": "snack-bar-management",
  "version": "1.0.0",
  "description": "Système de gestion de snack-bar avec Supabase",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "dotenv": "^16.3.1",
    "fast-check": "^4.5.3",
    "pg": "^8.11.3",
    "supabase": "^2.72.8",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "expo": "^54.0.33",
    "jimp": "^0.16.1",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
